## Transform ##

In the previous step I carried out a quality check on the data and found there were several issues that need to be addressed.
- Remove unwanted columns 
- Duplicated rows 
- Null values
- Data type for the date column 
- the data in salary column uses different scales.
- some job listings do not contain values for salary
- removing non tech roles from the data

In [78]:
import pandas as pd
df_raw = pd.read_csv('reed_api_data.csv', index_col=0)
df_raw.iloc[0]

jobId                                                           54047135
employerId                                                        409522
employerName                                                         WTW
employerProfileId                                                    NaN
employerProfileName                                                  NaN
jobTitle                                           Senior Data Scientist
locationName                                                      London
minimumSalary                                                        NaN
maximumSalary                                                        NaN
currency                                                             NaN
expirationDate                                                30/12/2024
date                                                          18/11/2024
jobDescription         We are looking for a Data Scientist, with expe...
applications                                                          14
jobUrl                 https://www.reed.co.uk/jobs/senior-data-scient...
city                                                              London
Name: 0, dtype: object

Firstly I will drop the employerProfileId and employerProfileName columns as these dont contain any useful data, I will also remove the locationName column as this contains a mixture of postcodes and city names which will be difficult to analise instead I will use the city column which was created when the data was extracted and contains only city names.

## Drop columns ##

In [79]:
df_raw = df_raw.drop(columns=["employerProfileId",	"employerProfileName", "locationName"])
df_raw.iloc[0]

jobId                                                      54047135
employerId                                                   409522
employerName                                                    WTW
jobTitle                                      Senior Data Scientist
minimumSalary                                                   NaN
maximumSalary                                                   NaN
currency                                                        NaN
expirationDate                                           30/12/2024
date                                                     18/11/2024
jobDescription    We are looking for a Data Scientist, with expe...
applications                                                     14
jobUrl            https://www.reed.co.uk/jobs/senior-data-scient...
city                                                         London
Name: 0, dtype: object

## Convert Date datatype ##

I will now convert the date column to datetime format this will help with sorting and analysing the data later on

In [80]:
df_raw.dtypes

jobId               int64
employerId          int64
employerName       object
jobTitle           object
minimumSalary     float64
maximumSalary     float64
currency           object
expirationDate     object
date               object
jobDescription     object
applications        int64
jobUrl             object
city               object
dtype: object

In [81]:
print(df_raw['date'].max())
df_raw['date'].dtype

31/10/2024

dtype('O')

In [82]:
df_raw['date'] = pd.to_datetime(df_raw['date'], dayfirst=True)
df_raw.dtypes

jobId                      int64
employerId                 int64
employerName              object
jobTitle                  object
minimumSalary            float64
maximumSalary            float64
currency                  object
expirationDate            object
date              datetime64[ns]
jobDescription            object
applications               int64
jobUrl                    object
city                      object
dtype: object

In [83]:
df_raw.head()

,jobId,employerId,employerName,jobTitle,minimumSalary,maximumSalary,currency,expirationDate,date,jobDescription,applications,jobUrl,city
0,54047135,409522,WTW,Senior Data Scientist,NaN,NaN,NaN,30/12/2024,2024-11-18,"We are looking for a Data Scientist, with expe...",14,https://www.reed.co.uk/jobs/senior-data-scient...,London
1,53989684,501640,Vitality,Lead Data Scientist,NaN,NaN,NaN,06/12/2024,2024-11-08,About The Role Team â€“ &nbsp;Data Science Worki...,29,https://www.reed.co.uk/jobs/lead-data-scientis...,London
2,54032986,543104,Jobheron,Data Scientist,40000.0,55000.0,GBP,27/12/2024,2024-11-15,"A Data Scientist, who must have a PhD&nbsp; qu...",55,https://www.reed.co.uk/jobs/data-scientist/540...,London
3,53929241,472032,Proactive Appointments,Data Scientist,NaN,NaN,NaN,10/12/2024,2024-10-29,Data Scientist -&nbsp; Remote Working Data Sci...,245,https://www.reed.co.uk/jobs/data-scientist/539...,London
4,54054640,524441,INTEC SELECT LIMITED,Data Scientist,450.0,500.0,GBP,01/01/2025,2024-11-20,Data Scientist â€“ 450-500pd PAYE â€“ 7 month cont...,27,https://www.reed.co.uk/jobs/data-scientist/540...,London

In [84]:
print(df_raw['date'].max())
print(df_raw['date'].min())

2024-11-21 00:00:00
2020-11-03 00:00:00

In [85]:
df_raw[df_raw['date'] == df_raw['date'].min()]

,jobId,employerId,employerName,jobTitle,minimumSalary,maximumSalary,currency,expirationDate,date,jobDescription,applications,jobUrl,city
3217,41308637,1990,Gregory Martin International Limited,Cost Consultant,35000.0,65000.0,GBP,29/11/2024,2020-11-03,Cost Consultant / Cost Engineer Our client is ...,60,https://www.reed.co.uk/jobs/cost-consultant/41...,Southampton

Now that we have converted the date column to datetime format I will sort the data by date

In [86]:
df_raw = df_raw.sort_values(by='date', ascending=False,)
df_raw = df_raw.reset_index(drop=True)
df_raw.head(10)

,jobId,employerId,employerName,jobTitle,minimumSalary,maximumSalary,currency,expirationDate,date,jobDescription,applications,jobUrl,city
0,54061747,470824,Eames Consulting,Senior Backend Python Developer - FastAPI / Te...,650.0,750.0,GBP,02/01/2025,2024-11-21,Senior Backend Python Developer - Python Stack...,0,https://www.reed.co.uk/jobs/senior-backend-pyt...,London
1,54062533,390934,Jonathan Lee Recruitment,Systems Developer,40000.0,45000.0,GBP,02/01/2025,2024-11-21,**Unlock Your Potential as a Systems Developer...,1,https://www.reed.co.uk/jobs/systems-developer/...,Wolverhampton
2,54061875,121426,Henderson Scott,Software Project Lead - Low Level,65000.0,75000.0,GBP,02/01/2025,2024-11-21,Software Project Lead Location: Stevenage (Rel...,1,https://www.reed.co.uk/jobs/software-project-l...,Luton
3,54064282,106910,SF Recruitment,IT Helpdesk Engineer,28000.0,32000.0,GBP,02/01/2025,2024-11-21,IT Support Technician Location: Coleshill &amp...,0,https://www.reed.co.uk/jobs/it-helpdesk-engine...,Birmingham
4,54061731,10470,E Personnel Recruitment,Systems Engineer,35000.0,39001.0,GBP,02/01/2025,2024-11-21,SYSTEMS ENGINEER - BASED IN EPSOM - KT18 5AP -...,0,https://www.reed.co.uk/jobs/systems-engineer/5...,London
5,54062999,563926,Akkodis,Mid level .net web developer,40000.0,50000.0,GBP,02/01/2025,2024-11-21,C# Software Developer Leicester /Hybrid Role O...,1,https://www.reed.co.uk/jobs/mid-level-net-web-...,Leicester
6,54062921,563926,Akkodis,Senior C# Developer Microsoft Developer Role L...,50000.0,60000.0,GBP,02/01/2025,2024-11-21,Senior C# Developer Microsoft Developer Role L...,0,https://www.reed.co.uk/jobs/senior-c-developer...,Leicester
7,54061255,391063,Opus Recruitment Solutions Ltd,AWS DevOps Engineer AI Integration Project O...,500.0,550.0,GBP,02/01/2025,2024-11-21,I am currently supporting a FinTech client tha...,21,https://www.reed.co.uk/jobs/aws-devops-enginee...,Wolverhampton
8,54064282,106910,SF Recruitment,IT Helpdesk Engineer,28000.0,32000.0,GBP,02/01/2025,2024-11-21,IT Support Technician Location: Coleshill &amp...,0,https://www.reed.co.uk/jobs/it-helpdesk-engine...,Wolverhampton
9,54062843,2030,Futures Manufacturing,Electronic Systems Engineer,40000.0,60000.0,GBP,02/01/2025,2024-11-21,Do you have experience of systems integration ...,0,https://www.reed.co.uk/jobs/electronic-systems...,Sheffield

## Duplicated Data

I will use the duplicated method to check for duplicate rows of data

In [87]:
duplciated_rows = df_raw[df_raw.duplicated(subset=['jobId'], keep=False)]
duplciated_rows

,jobId,employerId,employerName,jobTitle,minimumSalary,maximumSalary,currency,expirationDate,date,jobDescription,applications,jobUrl,city
0,54061747,470824,Eames Consulting,Senior Backend Python Developer - FastAPI / Te...,650.0,750.0,GBP,02/01/2025,2024-11-21,Senior Backend Python Developer - Python Stack...,0,https://www.reed.co.uk/jobs/senior-backend-pyt...,London
1,54062533,390934,Jonathan Lee Recruitment,Systems Developer,40000.0,45000.0,GBP,02/01/2025,2024-11-21,**Unlock Your Potential as a Systems Developer...,1,https://www.reed.co.uk/jobs/systems-developer/...,Wolverhampton
2,54061875,121426,Henderson Scott,Software Project Lead - Low Level,65000.0,75000.0,GBP,02/01/2025,2024-11-21,Software Project Lead Location: Stevenage (Rel...,1,https://www.reed.co.uk/jobs/software-project-l...,Luton
3,54064282,106910,SF Recruitment,IT Helpdesk Engineer,28000.0,32000.0,GBP,02/01/2025,2024-11-21,IT Support Technician Location: Coleshill &amp...,0,https://www.reed.co.uk/jobs/it-helpdesk-engine...,Birmingham
5,54062999,563926,Akkodis,Mid level .net web developer,40000.0,50000.0,GBP,02/01/2025,2024-11-21,C# Software Developer Leicester /Hybrid Role O...,1,https://www.reed.co.uk/jobs/mid-level-net-web-...,Leicester
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9988,50056290,471259,MBDA,Algorithms Engineer,NaN,NaN,NaN,26/11/2024,2023-03-21,"Stevenage As an Algorithms Engineer, you will ...",34,https://www.reed.co.uk/jobs/algorithms-enginee...,Luton
9989,49897629,1990,Gregory Martin International Limited,Senior Analyst Modeller,40000.0,70000.0,GBP,31/12/2024,2023-02-28,"Senior Analyst - Operational Analysis, Python,...",75,https://www.reed.co.uk/jobs/senior-analyst-mod...,Southampton
9990,49897629,1990,Gregory Martin International Limited,Senior Analyst Modeller,40000.0,70000.0,GBP,31/12/2024,2023-02-28,"Senior Analyst - Operational Analysis, Python,...",75,https://www.reed.co.uk/jobs/senior-analyst-mod...,Southampton
9993,45901240,582327,ITOL Recruitment,Cyber Security Trainee,24000.0,37000.0,GBP,04/12/2024,2022-02-25,Cyber Security Placement Programme - No Experi...,200,https://www.reed.co.uk/jobs/cyber-security-tra...,Coventry
9994,45901240,582327,ITOL Recruitment,Cyber Security Trainee,24000.0,37000.0,GBP,04/12/2024,2022-02-25,Cyber Security Placement Programme - No Experi...,200,https://www.reed.co.uk/jobs/cyber-security-tra...,Birmingham

We can see that some jobs have been duplicated multiple times

In [88]:
duplicated_job = df_raw[df_raw['jobId'] == 54032986]
duplicated_job

,jobId,employerId,employerName,jobTitle,minimumSalary,maximumSalary,currency,expirationDate,date,jobDescription,applications,jobUrl,city
1747,54032986,543104,Jobheron,Data Scientist,40000.0,55000.0,GBP,27/12/2024,2024-11-15,"A Data Scientist, who must have a PhD&nbsp; qu...",55,https://www.reed.co.uk/jobs/data-scientist/540...,London
1752,54032986,543104,Jobheron,Data Scientist,40000.0,55000.0,GBP,27/12/2024,2024-11-15,"A Data Scientist, who must have a PhD&nbsp; qu...",55,https://www.reed.co.uk/jobs/data-scientist/540...,London
1757,54032986,543104,Jobheron,Data Scientist,40000.0,55000.0,GBP,27/12/2024,2024-11-15,"A Data Scientist, who must have a PhD&nbsp; qu...",55,https://www.reed.co.uk/jobs/data-scientist/540...,London
1879,54032986,543104,Jobheron,Data Scientist,40000.0,55000.0,GBP,27/12/2024,2024-11-15,"A Data Scientist, who must have a PhD&nbsp; qu...",55,https://www.reed.co.uk/jobs/data-scientist/540...,London

I will now remove all duplicated jobs from the dataframe

In [89]:
df = df_raw.drop_duplicates(subset=['jobId'])
print("df length:", len(df_raw))
print("df length:", len(df))

df length: 9997
df length: 4851

I can see that some jobs have also been posted multiple times. I will isolate jobs which have the same values for the jobDescription and city columns and delete those also, keeping the entry that has the oldest value for date.

In [90]:
df = df.sort_values(by=['jobDescription', 'city', 'date'], ascending=[True, True, True])
df = df.drop_duplicates(subset=['jobDescription', 'city'], keep='first')
len(df)

4312

## Normalising the maximumSalary column

The minimumSalary and maximumSalary columns contain a range of different scales, some appear to be yearly salaries while others are daily rates.

In [91]:
df['maximumSalary'].value_counts()

maximumSalary
50000.00    321
45000.00    299
60000.00    248
40000.00    203
65000.00    197
           ...
53500.00      1
515.00        1
30.90         1
465.00        1
20.19         1
Name: count, Length: 341, dtype: int64

In [92]:
top_salaries = df.sort_values(by='maximumSalary', ascending=False)[['jobId', 'maximumSalary']]
top_salaries.head(10)

         jobId  maximumSalary
1624  54044633       960000.0
1936  54026785       850000.0
2262  54017901       720001.0
7627  53869686       500000.0
2318  54017540       450000.0
838   54051404       437879.0
6488  53902297       300000.0
5266  53935002       250000.0
887   54049040       195000.0
990   54047882       180000.0

In [93]:
max_salary = df[df['jobId'] == 54044633]
max_salary

,jobId,employerId,employerName,jobTitle,minimumSalary,maximumSalary,currency,expirationDate,date,jobDescription,applications,jobUrl,city
1624,54044633,633103,Crimson,Solution Architect - ERP,840000.0,960000.0,GBP,30/12/2024,2024-11-18,Solution Architect - ERP Hybrid x2-3 days per ...,7,https://www.reed.co.uk/jobs/solution-architect...,Manchester

When we look at the job with the highest value for maximumSalary we see a value of 960'000 which seems incredibly high, when we investigate further by looking at the jobDescription we see "70-80k" mentioned showing the value in the maximumSalary column has been entered incorrectly.

In [94]:
highest_paid = df[df['maximumSalary']>100000].sort_values(by='maximumSalary', ascending=False)
len(highest_paid)

130

In [95]:
highest_paid.head(20)

,jobId,employerId,employerName,jobTitle,minimumSalary,maximumSalary,currency,expirationDate,date,jobDescription,applications,jobUrl,city
1624,54044633,633103,Crimson,Solution Architect - ERP,840000.0,960000.0,GBP,30/12/2024,2024-11-18,Solution Architect - ERP Hybrid x2-3 days per ...,7,https://www.reed.co.uk/jobs/solution-architect...,Manchester
1936,54026785,412685,Nigel Frank International,D365 CE Technical Lead,70000.0,850000.0,GBP,26/12/2024,2024-11-14,Job Description An excellent opportunity to wo...,4,https://www.reed.co.uk/jobs/d365-ce-technical-...,Leeds
2262,54017901,121426,Henderson Scott,Lead Platform Engineer,720000.0,720001.0,GBP,25/12/2024,2024-11-13,Lead Platform Engineer - Hampshire (Hybrid) - ...,10,https://www.reed.co.uk/jobs/lead-platform-engi...,Southampton
7627,53869686,409660,Huxley,FX Software Engineering Manager,100000.0,500000.0,GBP,28/11/2024,2024-10-17,FX Software Engineering Manager C#.NET Finance...,21,https://www.reed.co.uk/jobs/fx-software-engine...,London
2318,54017540,472689,Page Personnel Finance,FP&A Analyst hybrid,40000.0,450000.0,GBP,25/12/2024,2024-11-13,Fabulous opportunity for someone who has a rea...,11,https://www.reed.co.uk/jobs/fp-a-analyst-hybri...,Derby
838,54051404,520034,Sanderson,Business Analyst,35029.0,437879.0,GBP,31/12/2024,2024-11-19,Business Analyst Who are Diligenta? Diligenta'...,17,https://www.reed.co.uk/jobs/business-analyst/5...,Glasgow
6488,53902297,300264,Client Server Ltd.,C++ Developer - Template Metaprogramming,150000.0,300000.0,GBP,21/11/2024,2024-10-24,C Developer / Software Engineer (TMP C 20 / 23...,21,https://www.reed.co.uk/jobs/c-developer-templa...,London
5266,53935002,634813,Ortus PSR,Financial Planner,100000.0,250000.0,GBP,11/12/2024,2024-10-30,Join an Elite Wealth Management Team as a Fina...,3,https://www.reed.co.uk/jobs/financial-planner/...,Leeds
887,54049040,331522,Harnham - Data & Analytics Recruitment,Staff Machine Learning Engineer,185000.0,195000.0,GBP,31/12/2024,2024-11-19,"Staff Machine Learning Engineer Salary : 170,0...",12,https://www.reed.co.uk/jobs/staff-machine-lear...,Manchester
4800,53948502,331522,Harnham - Data & Analytics Recruitment,DevOps Engineer,150000.0,180000.0,GBP,13/12/2024,2024-11-01,"DevOps Engineer Salary: 150,000- 180,000 (Circ...",131,https://www.reed.co.uk/jobs/devops-engineer/53...,London
990,54047882,300264,Client Server Ltd.,Backend Software Engineer C# .Net SQL - Hedge ...,140000.0,180000.0,GBP,17/12/2024,2024-11-19,Backend Software Engineer / Developer (C# .Net...,19,https://www.reed.co.uk/jobs/backend-software-e...,London
327,54054811,331522,Harnham - Data & Analytics Recruitment,Principal Data Scientist,120000.0,180000.0,GBP,01/01/2025,2024-11-20,Staff Machine Learning Engineer Lead a global ...,5,https://www.reed.co.uk/jobs/principal-data-sci...,Leeds
415,54054041,331522,Harnham - Data & Analytics Recruitment,Staff Machine Learning Engineer,135000.0,175000.0,GBP,18/12/2024,2024-11-20,Staff Machine Learning Engineer London/Remote ...,11,https://www.reed.co.uk/jobs/staff-machine-lear...,London
2617,54010940,300264,Client Server Ltd.,Senior Java Developer TDD - Technologist,130000.0,160000.0,GBP,10/12/2024,2024-11-12,Senior Backend Software Engineer / Developer (...,25,https://www.reed.co.uk/jobs/senior-java-develo...,London
516,54054743,653398,Morgan Fraser Group Limited,Senior Rust Engineer (Backend) - Crypto - Remote,120000.0,160000.0,GBP,01/01/2025,2024-11-20,Senior Software Engineer - Rust (Backend) - Re...,9,https://www.reed.co.uk/jobs/senior-rust-engine...,London
7965,53851322,396101,Walsh Employment,Business Development Director,120000.0,150000.0,GBP,26/11/2024,2024-10-15,Our client is a purpose driven enterprise AI t...,3,https://www.reed.co.uk/jobs/business-developme...,Glasgow
8057,53851325,396101,Walsh Employment,Business Development Director,120000.0,150000.0,GBP,26/11/2024,2024-10-15,Our client is a purpose driven enterprise AI t...,14,https://www.reed.co.uk/jobs/business-developme...,Leeds
4024,53966125,346427,Understanding Recruitment,Java Software Developer,30000.0,150000.0,GBP,17/12/2024,2024-11-05,Are you looking to work with the latest techno...,112,https://www.reed.co.uk/jobs/java-software-deve...,London
58,54061020,429392,Searchability,Director of Data Science- eDV Cleared,90000.0,150000.0,GBP,28/11/2024,2024-11-21,DIRECTOR OF DATA SCIENCE - EDV CLEARED BRAND N...,3,https://www.reed.co.uk/jobs/director-of-data-s...,London
5069,53939267,677990,JH Partners (EMEA) Company Limited,Head of Data,120000.0,150000.0,GBP,12/12/2024,2024-10-31,Head of Data Iâ€™m delighted to present an oppor...,79,https://www.reed.co.uk/jobs/head-of-data/53939267,London

It appears the data contains some seemingly unrealistic values for maximum and minimum salary so I have decided to convert any job posts with a salary greater than 150'000 per year to NaN values so they will not be included in analysis of salaries. I will also convert any salaries that are less than 12'000 per year to NaN values as these are likely not yearly monthly or daily salaries and should not be included in the analysis.

In [96]:
import numpy as np

In [97]:
df[df['maximumSalary']>150000] = np.nan

In [98]:
df[df['maximumSalary']>150000]

Empty DataFrame
Columns: [jobId, employerId, employerName, jobTitle, minimumSalary, maximumSalary, currency, expirationDate, date, jobDescription, applications, jobUrl, city]
Index: []

In [99]:
df[df['maximumSalary']<12000] = np.nan

In [100]:
df[df['maximumSalary']<12000]

Empty DataFrame
Columns: [jobId, employerId, employerName, jobTitle, minimumSalary, maximumSalary, currency, expirationDate, date, jobDescription, applications, jobUrl, city]
Index: []

In [101]:
df['maximumSalary'].min()

np.float64(14400.0)

In [102]:
df['maximumSalary'].max()

np.float64(150000.0)

In [103]:
df[df['minimumSalary']>150000] = np.nan

In [104]:
df['minimumSalary'].max()

np.float64(120000.0)

In [105]:
df[df['minimumSalary']<12000] = np.nan

In [106]:
df['minimumSalary'].min()

np.float64(14000.0)

## Removing non tech roles from the data ##

In [107]:
tech_terms = [
    "Software Engineer", "Backend Developer", "Frontend Developer", "Full Stack Developer",
    "Data Scientist", "Data Analyst", "Machine Learning Engineer", "AI Engineer",
    "DevOps Engineer", "Cloud Engineer", "Infrastructure Engineer",
    "Security Engineer", "Network Engineer", "Database Administrator", "Database Engineer",
    "Business Intelligence Analyst", "QA Engineer",
    "Big Data Engineer", "Systems Engineer",
    "Application Developer", "Mobile Developer", "Android Developer", "iOS Developer",
    "Embedded Systems Engineer", "Game Developer", "UI/UX Designer", "Web Developer",
    "Solutions Architect", "IT Architect", "Blockchain Developer", "Blockchain Engineer",
    "Cybersecurity Analyst", "Penetration Tester", "Ethical Hacker", "Cloud Architect",
    "SAP Consultant", "Salesforce Developer", "React Developer", "Angular Developer",
    "Java Developer", "Python Developer", "Ruby on Rails Developer", "PHP Developer",
    "C++ Developer", "C# Developer", "Scala Developer", "Go Developer", "Swift Developer",
    "Rust Developer", "JavaScript Developer", "TypeScript Developer", "SQL Developer",
    "R Developer", "TensorFlow Engineer", "Hadoop Engineer", "ETL Developer",
    "Cloud Solutions Architect", "Solutions Engineer", "Platform Engineer", "Tech Lead",
    "Software Architect", "System Architect", "DevOps Manager",
    "Tech Consultant", "Software Development Manager",
    "Scrum Master", "Data Engineer", "Data Architect", "AI Researcher",
    "Digital Transformation Consultant", "IT Manager", "Cloud Consultant",
    "Cloud Computing", "A.I.", "Machine Learning", "Deep Learning", "Data Science",
    "Big Data", "DevOps", "CI/CD", "Docker", "Kubernetes", "Microservices", "Serverless",
    "Blockchain", "Cybersecurity", "Penetration Testing",
    "Data Analytics", "SQL", "NoSQL", "Python", "Java", "C\+\+", 
    "JavaScript", "Node.js",
    "Angular", "Vue.js", "Ruby on Rails", "AWS", "Google Cloud", "Azure", "Google Kubernetes Engine",
    "GitHub", "GitLab", "Jenkins", "Terraform", "Ansible", "AWS Lambda",
    "Kafka", "Hadoop", "Elasticsearch", "Redis", "MongoDB", "PostgreSQL", "MySQL", "SQL Server",
    "Scala", "TypeScript", "PHP", "Golang", "Rust", "GraphQL", "REST API", "OAuth",
    "OAuth2", "WebSockets", "Serverless Computing", "Edge Computing", "5G", "Virtualization",
    "Containers", "WebAssembly", "Digital Transformation",
    "Cloud Security", "Identity and Access Management", "Penetration Testing", "Natural Language Processing",
    "Business Intelligence", "ETL", "Data Pipelines", "TensorFlow",
    "PyTorch", "OpenAI", "GPT", "LLM", "Deep Reinforcement Learning", "Data Lakes", "Data Warehousing",
    "Geospatial", "Embedded Systems", "Augmented Reality", "Virtual Reality",
    r'\bAI\b'
]

tech_terms_regex_pattern = '|'.join(tech_terms)

job_title_filter = df['jobTitle'].str.contains(tech_terms_regex_pattern, case=False, na=False)
job_description_filter = df['jobDescription'].str.contains(tech_terms_regex_pattern, case=False, na=False)

tech_roles_filtered = df[job_title_filter & job_description_filter]
tech_roles_filtered

,jobId,employerId,employerName,jobTitle,minimumSalary,maximumSalary,currency,expirationDate,date,jobDescription,applications,jobUrl,city
7872,53853726.0,207638.0,Equals One,Senior Software Engineer,NaN,NaN,NaN,26/11/2024,2024-10-15,(Founding) Senior Software Engineer Salary dep...,52.0,https://www.reed.co.uk/jobs/senior-software-en...,London
85,54062769.0,665362.0,DVF Recruitment,Senior Data Engineer,75000.0,95000.0,GBP,02/01/2025,2024-11-21,*** CALLING ALL DATA ENGINEERS *** Senior Data...,6.0,https://www.reed.co.uk/jobs/senior-data-engine...,London
4423,53956713.0,311822.0,RecruitmentRevolution.com,Senior Advertising Strategist - Creative Stude...,NaN,NaN,NaN,16/12/2024,2024-11-04,*** Calling all Marketing Managers and Paid Me...,6.0,https://www.reed.co.uk/jobs/senior-advertising...,Brighton
2473,54009506.0,412050.0,TIGER RESOURCING SOLUTIONS LIMITED,Graduate Machine Learning Operations Engineer,28000.0,30000.0,GBP,24/12/2024,2024-11-12,"****Graduate role paying up to 30,000 in Edinb...",20.0,https://www.reed.co.uk/jobs/graduate-machine-l...,Edinburgh
1261,54043947.0,412050.0,TIGER RESOURCING SOLUTIONS LIMITED,Graduate DevOps Engineer,28000.0,30000.0,GBP,30/12/2024,2024-11-18,"****Graduate role paying up to 30,000 in Edinb...",14.0,https://www.reed.co.uk/jobs/graduate-devops-en...,Edinburgh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9356,52255722.0,391074.0,Arc IT Recruitment,iOS Developer,50000.0,70000.0,GBP,04/12/2024,2024-03-05,"iOS Developer Brighton, East Sussex Join one o...",68.0,https://www.reed.co.uk/jobs/ios-developer/5225...,Brighton
3254,53989018.0,396791.0,FPSG Connect,iOS Mobile Applications Developer,NaN,NaN,NaN,06/12/2024,2024-11-08,iOS Mobile Developer Perm - Hybrid Edinburgh F...,19.0,https://www.reed.co.uk/jobs/ios-mobile-applica...,Edinburgh
2885,53999618.0,629474.0,eFinancialCareers,Data Engineer,NaN,NaN,NaN,23/12/2024,2024-11-11,twentyAI is partnering with a&nbsp;leading glo...,8.0,https://www.reed.co.uk/jobs/data-engineer/5399...,Leeds
3028,53999674.0,629474.0,eFinancialCareers,Data Engineer - Leeds Based,NaN,NaN,NaN,23/12/2024,2024-11-11,twentyAI is partnering with a&nbsp;leading glo...,1.0,https://www.reed.co.uk/jobs/data-engineer-leed...,Leeds
1791,54032596.0,549223.0,Taylor Hawkes Ltd,Finance Data Analyst,30000.0,45000.0,GBP,27/12/2024,2024-11-15,â€¢ Pick up CMAP quickly. CMAP is a leading proj...,53.0,https://www.reed.co.uk/jobs/finance-data-analy...,Newcastle

## All Transformations ##

In [108]:
# Import data
import pandas as pd
import numpy as np
df_raw = pd.read_csv('reed_api_data.csv', index_col=0)

# Drop Columns 
df = df_raw.drop(columns=["employerProfileId",	"employerProfileName", "locationName"])

# Convert Date column to datetime object and sort date by date
df['date'] = pd.to_datetime(df['date'], dayfirst=True)
df = df.sort_values(by='date', ascending=False,)
df = df.reset_index(drop=True)

# Delete rows that have duplicate jobId numbers
df = df.drop_duplicates(subset=['jobId'])

# Delete jobs that have been posted multiple times but with different jobId numbers, keeping only the first.
df = df.sort_values(by=['jobDescription', 'city', 'date'], ascending=[True, True, True])
df = df.drop_duplicates(subset=['jobDescription', 'city'], keep='first')

# Convert all maximumSalary values above 150000 and below 12000 to NaN so they cant be used in analysis
df[df['maximumSalary']>150000] = np.nan
df[df['maximumSalary']<12000] = np.nan

# Convert all minimumSalary values above 150000 and below 12000 to NaN so they cant be used in analysis
df[df['minimumSalary']>150000] = np.nan
df[df['minimumSalary']<12000] = np.nan

# Remove non tech roles from the data
tech_terms = [
    "Software Engineer", "Backend Developer", "Frontend Developer", "Full Stack Developer",
    "Data Scientist", "Data Analyst", "Machine Learning Engineer", "AI Engineer",
    "DevOps Engineer", "Cloud Engineer", "Infrastructure Engineer",
    "Security Engineer", "Network Engineer", "Database Administrator", "Database Engineer",
    "Business Intelligence Analyst", "QA Engineer",
    "Big Data Engineer", "Systems Engineer",
    "Application Developer", "Mobile Developer", "Android Developer", "iOS Developer",
    "Embedded Systems Engineer", "Game Developer", "UI/UX Designer", "Web Developer",
    "Solutions Architect", "IT Architect", "Blockchain Developer", "Blockchain Engineer",
    "Cybersecurity Analyst", "Penetration Tester", "Ethical Hacker", "Cloud Architect",
    "SAP Consultant", "Salesforce Developer", "React Developer", "Angular Developer",
    "Java Developer", "Python Developer", "Ruby on Rails Developer", "PHP Developer",
    "C++ Developer", "C# Developer", "Scala Developer", "Go Developer", "Swift Developer",
    "Rust Developer", "JavaScript Developer", "TypeScript Developer", "SQL Developer",
    "R Developer", "TensorFlow Engineer", "Hadoop Engineer", "ETL Developer",
    "Cloud Solutions Architect", "Solutions Engineer", "Platform Engineer", "Tech Lead",
    "Software Architect", "System Architect", "DevOps Manager",
    "Tech Consultant", "Software Development Manager",
    "Scrum Master", "Data Engineer", "Data Architect", "AI Researcher",
    "Digital Transformation Consultant", "IT Manager", "Cloud Consultant",
    "Cloud Computing", "A.I.", "Machine Learning", "Deep Learning", "Data Science",
    "Big Data", "DevOps", "CI/CD", "Docker", "Kubernetes", "Microservices", "Serverless",
    "Blockchain", "Cybersecurity", "Penetration Testing",
    "Data Analytics", "SQL", "NoSQL", "Python", "Java", "C\+\+", 
    "JavaScript", "Node.js",
    "Angular", "Vue.js", "Ruby on Rails", "AWS", "Google Cloud", "Azure", "Google Kubernetes Engine",
    "GitHub", "GitLab", "Jenkins", "Terraform", "Ansible", "AWS Lambda",
    "Kafka", "Hadoop", "Elasticsearch", "Redis", "MongoDB", "PostgreSQL", "MySQL", "SQL Server",
    "Scala", "TypeScript", "PHP", "Golang", "Rust", "GraphQL", "REST API", "OAuth",
    "OAuth2", "WebSockets", "Serverless Computing", "Edge Computing", "5G", "Virtualization",
    "Containers", "WebAssembly", "Digital Transformation",
    "Cloud Security", "Identity and Access Management", "Penetration Testing", "Natural Language Processing",
    "Business Intelligence", "ETL", "Data Pipelines", "TensorFlow",
    "PyTorch", "OpenAI", "GPT", "LLM", "Deep Reinforcement Learning", "Data Lakes", "Data Warehousing",
    "Geospatial", "Embedded Systems", "Augmented Reality", "Virtual Reality",
    r'\bAI\b'
]

tech_terms_regex_pattern = '|'.join(tech_terms)

job_title_filter = df['jobTitle'].str.contains(tech_terms_regex_pattern, case=False, na=False)
job_description_filter = df['jobDescription'].str.contains(tech_terms_regex_pattern, case=False, na=False)

tech_roles_filtered = df[job_title_filter & job_description_filter]
tech_roles_filtered

,jobId,employerId,employerName,jobTitle,minimumSalary,maximumSalary,currency,expirationDate,date,jobDescription,applications,jobUrl,city
7872,53853726.0,207638.0,Equals One,Senior Software Engineer,NaN,NaN,NaN,26/11/2024,2024-10-15,(Founding) Senior Software Engineer Salary dep...,52.0,https://www.reed.co.uk/jobs/senior-software-en...,London
85,54062769.0,665362.0,DVF Recruitment,Senior Data Engineer,75000.0,95000.0,GBP,02/01/2025,2024-11-21,*** CALLING ALL DATA ENGINEERS *** Senior Data...,6.0,https://www.reed.co.uk/jobs/senior-data-engine...,London
4423,53956713.0,311822.0,RecruitmentRevolution.com,Senior Advertising Strategist - Creative Stude...,NaN,NaN,NaN,16/12/2024,2024-11-04,*** Calling all Marketing Managers and Paid Me...,6.0,https://www.reed.co.uk/jobs/senior-advertising...,Brighton
2473,54009506.0,412050.0,TIGER RESOURCING SOLUTIONS LIMITED,Graduate Machine Learning Operations Engineer,28000.0,30000.0,GBP,24/12/2024,2024-11-12,"****Graduate role paying up to 30,000 in Edinb...",20.0,https://www.reed.co.uk/jobs/graduate-machine-l...,Edinburgh
1261,54043947.0,412050.0,TIGER RESOURCING SOLUTIONS LIMITED,Graduate DevOps Engineer,28000.0,30000.0,GBP,30/12/2024,2024-11-18,"****Graduate role paying up to 30,000 in Edinb...",14.0,https://www.reed.co.uk/jobs/graduate-devops-en...,Edinburgh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9356,52255722.0,391074.0,Arc IT Recruitment,iOS Developer,50000.0,70000.0,GBP,04/12/2024,2024-03-05,"iOS Developer Brighton, East Sussex Join one o...",68.0,https://www.reed.co.uk/jobs/ios-developer/5225...,Brighton
3254,53989018.0,396791.0,FPSG Connect,iOS Mobile Applications Developer,NaN,NaN,NaN,06/12/2024,2024-11-08,iOS Mobile Developer Perm - Hybrid Edinburgh F...,19.0,https://www.reed.co.uk/jobs/ios-mobile-applica...,Edinburgh
2885,53999618.0,629474.0,eFinancialCareers,Data Engineer,NaN,NaN,NaN,23/12/2024,2024-11-11,twentyAI is partnering with a&nbsp;leading glo...,8.0,https://www.reed.co.uk/jobs/data-engineer/5399...,Leeds
3028,53999674.0,629474.0,eFinancialCareers,Data Engineer - Leeds Based,NaN,NaN,NaN,23/12/2024,2024-11-11,twentyAI is partnering with a&nbsp;leading glo...,1.0,https://www.reed.co.uk/jobs/data-engineer-leed...,Leeds
1791,54032596.0,549223.0,Taylor Hawkes Ltd,Finance Data Analyst,30000.0,45000.0,GBP,27/12/2024,2024-11-15,â€¢ Pick up CMAP quickly. CMAP is a leading proj...,53.0,https://www.reed.co.uk/jobs/finance-data-analy...,Newcastle